<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Borim Kim</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
        </header>
        <!-- end box-header -->

         <!-- nav -->
         <nav>
            <ul class="box-primary-nav">
                <!-- <li class="box-label">About me</li> -->
                <li><a href="index.html">What's up</a> </li>
                <li><a class="menu-on" href="portfolio.html">What I do</a><i class="ion-ios-circle-filled color"></i></li>
                <li><a href="about.html">Who I am</a></li>
                <!-- <li><a href="services.html">services</a></li> -->
                <!-- <li><a href="contact.html">contact me</a></li> -->

                <li class="box-label">Follow me</li>
                <li class="box-social"><a href="https://www.instagram.com/backoffice93/" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://www.linkedin.com/in/borimkim9302/" target="_blank"><i class="ion-social-linkedin" ></i></a></li>
                <li class="box-social"><a href="https://www.youtube.com/channel/UC5j9JI3tb7vGwP0aKIpbaCw/" target="_blank"><i class="ion-social-youtube"></i></a></li>
                
                <p><a href="mailto:lydia.kim.can@gmail.com"><i class="ion-ios-email"></i>&nbsp&nbsp lydia.kim.can@gmail.com</a></p>
            </ul>
        </nav>
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <!-- <div class="top-bar">
        <h1>project title</h1>
        <p><a href="#">Home</a> / <a href="#">portfolio</a> / project title</p>
    </div> -->
    <!-- end top-bar -->
    
    <!-- main-container -->
    <div class="container main-container">
        
        <section class="pf-description">
            <div class="col-md-12">
                <h3 class="text-uppercase">Boost-e Logo Reveal</h3>
                <h5>Logo Reveal Motion Graphics of Boost-e</h5>
                <div class="h-30"></div>
            </div>

            <div class="col-md-9 ">
                <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yta6a7OP_3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-3">
                <div class="h-30"></div>
                <ul class="cat-ul">
                    <li><i class="ion-ios-circle-filled"></i> INDUSTRY: Energy drink</li>
                    <li><i class="ion-ios-circle-filled"></i> SERVICE: BI Design, Motion graphics</li>
                    <li><i class="ion-ios-circle-filled"></i> DATE: Feb. 2020</li>
                    <li><i class="ion-ios-circle-filled"></i> ROLE: BI Design, Motion Graphics</li>
                </ul>
            </div>

            <div class="col-md-9">
                <div class="h-30"></div>
                <p>To convey the brand identity of energy drink brand, Boost-e, the logo reveal video was created. With the particle elements which show the character of Boost-e, the video is focused on delivery of unique and trendy images of Boost-e.</p>
            </div>
            
            <div class="col-md-9">
            <div class="h-30"></div>
                
            <h2>Storyboard</h2>
                <img src="img/pf_boost-e/booste_strybrd_01.jpg" alt="" class="img-responsive" />
            </div>
            <div class="col-md-9">
                <img src="img/pf_boost-e/booste_strybrd_02.jpg" alt="" class="img-responsive" />
            </div>
            <div class="col-md-9">
                <img src="img/pf_boost-e/booste_strybrd_03.jpg" alt="" class="img-responsive" />
            </div>
            <div class="col-md-9">
                <img src="img/pf_boost-e/booste_strybrd_04.jpg" alt="" class="img-responsive" />
            </div>
            <div class="col-md-9">
                <img src="img/pf_boost-e/booste_strybrd_05.jpg" alt="" class="img-responsive" />
            </div>
            <div class="col-md-9">
                <img src="img/pf_boost-e/booste_strybrd_06.jpg" alt="" class="img-responsive" />
            </div>
            <div class="col-md-9">
                <img src="img/pf_boost-e/booste_strybrd_07.jpg" alt="" class="img-responsive" />
            </div>


        </section>
    </div>




    
       
    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">

            <div class="col-md-6 align-left">
                <p class="copyright">© Borim Kim Portfolio 2020</p>
            </div>
            
            <div class="col-md-3 align-right">
                <div class="box-social">
                    <a href="https://www.instagram.com/backoffice93/" target="_blank"><i class="ion-social-instagram-outline"></i></a>
                </div>
                <div class="box-social">  
                    <a href="https://www.linkedin.com/in/borimkim9302/" target="_blank"><i class="ion-social-linkedin" ></i></a>
                </div> 
                <div class="box-social">    
                    <a href="https://www.youtube.com/channel/UC5j9JI3tb7vGwP0aKIpbaCw/" target="_blank"><i class="ion-social-youtube"></i></a>
                </div>
            </div>

            <div class="col-md-3 align-left">
                <div class="box-social">    
                    <p><a href="mailto:lydia.kim.can@gmail.com"><i class="ion-ios-email"></i>lydia.kim.can@gmail.com</a></p>
                </div>
            </div>

        </div>
    </footer>
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>